{
  "name": "loro-migrate",
  "version": "0.2.0",
  "description": "Migrate Tool for Loro",
  "bin": "cli.js",
  "scripts": {
    "dev": "ts-node index.ts",
    "cli": "ts-node cli.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "loro-crdt": "1.0.0-beta.4",
    "loro-crdt-v016": "npm:loro-crdt@=0.16.12",
    "loro-crdt-v015": "npm:loro-crdt@=0.15.5-alpha.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/parser": "^6.2.0",
    "typescript": "^5.0.2"
  }
}
